<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/cornmaze1"
    android:gravity="center"
    style="@style/Position">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/coffe"
        android:contentDescription="Logo Login"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raihan Coffee"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        style="@style/TextView"
        android:padding="5dp"/>
    <EditText
        android:id="@+id/login_username"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:hint="Username Here"
        android:inputType="text"
        style="@style/EditTextLogin"/>
    <EditText
        android:id="@+id/login_password"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="Password Here"
        android:inputType="textPassword"
        style="@style/EditTextLogin"/>
    <Button
        android:id="@+id/btn_login"
        android:text="Login"
        style="@style/ButtonLogin"/>
</LinearLayout>